#!/bin/sh

# =======================================================
# CAR HUD 7-SEGMENT BOOTUP DISPLAY
# WRITES: CAR HUD TO THE 2 DISPLAYS
# =======================================================

# DISPLAY ADDRESS
# PRIMARY 0x70
# SECONDARY 0x71

# DISPLAY REGISTER 0x00

# DEVICE TAKES IN 8 BYTES OF DATA, FIRST 5 ARE WHAT WE NEED
# BYTE 2 IS THE COLON
# BIT 8 OF EACH BYTE IS FOR THE DOT

# SET THE BUS NUMBER
BUSNUM=1

# WRITE OUT CAR HUD TO THE 2 LEDS
# CAR
i2cset -y $BUSNUM 0x70 0x00 0x0039 w
i2cset -y $BUSNUM 0x70 0x02 0x0077 w
i2cset -y $BUSNUM 0x70 0x06 0x0050 w
# HUD
i2cset -y $BUSNUM 0x71 0x02 0x0074 w
i2cset -y $BUSNUM 0x71 0x06 0x001C w
i2cset -y $BUSNUM 0x71 0x08 0x005E w
